<!DOCTYPE html>
<html>
<head>
<title>My Page</title>
<style>
body {
  background-color: black;
}
div.first {
  background-image: url("black-background.png");
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment:fixed;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 20px;
}

li.left {
  float: left;
}

li.right{
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
p.middle1 {
  color: white;
  font-size: 50px;
  margin-top: 0;
}
p.middle2 {
  color: white;
  font-size: 30px;
  margin-bottom: 10 px;
}

p.second{
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="28" height="49" viewBox="0 0 28 49"%3E%3Cg fill-rule="evenodd"%3E%3Cg id="hexagons" fill="%239C92AC" fill-opacity="0.4" fill-rule="nonzero"%3E%3Cpath d="M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
  color: #616161; 
  margin: 30px 40px;
  padding: 10px;
  font-size: 30px;
  width:65%;
}

p.third {
  background-image: url('data:image/svg+xml,%3Csvg width="52" height="26" viewBox="0 0 52 26" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z" /%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
  color: #616161;
  margin: 30px 40px;
  margin-left: 31%;
  padding: 10px;
  font-size: 30px;
  width:65%;
}

div.contact {
  bacground-color: #757575;
  color: white;
  text-align: center;
  font-size: 40px;
}
</style>
</head>
  <body>
    <div class="first">
    <ul>
      <li class="left"><a href="#01">Home</a></li>
      <li class="left"><a href="#02">About</a></li>
      <li class="left"><a href="#03">Hobbies</a></li>
      <li class="right"><a href="#04">Feedback</a></li>
      <li class="right"><a href="#05">Contact</a></li>
    </ul>
    <div id="01" align="middle">
    <img class="a" src="WhatsApp Image 2019-12-08 at 5.42.11 PM.jpeg" style="width:500px;height:600px;">
      <p class="middle1">Harshil Vagadia</p>
      <p class="middle2">Studying at IIT Delhi, Batch of 2019, Computer Science Engineering.</p>
      </div>
    </div>
    <div id="02" style="padding-top:10px;padding-bottom:50px;background-color:#EEEEEE;">
      <img src="https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" style="width:30%;height:300px;float:right;">
    <p class="second">I belong to Ahmedabad, Gujarat. I took my secondary education at Kota, Rajasthan. I cleared JEE Advanced 2019 with AIR 70. I have also cleared KVPY with AIR 3. Currently I am persuing my B.Tech degree from IIT Delhi in Computer Science.</p></div>
    <div id="03" style="padding-top:10px;padding-bottom:50px;background-color:#EEEEEE;">
      <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" style="width:30%;height:230px;float:left;">
    <p class="third">I have quite an interest in coding and software development. I spend most of my free time poking at my laptop. I also like to read novels (habit continuing from childhood). I play squash ocassionaly.</p></div>
    <div id="04" class="contact">Connect with me:<br>
     <a href="https://www.facebook.com/"> <img src="download.jpg" style="width:60px;height:60px;"></a>
    <a href="https://www.instagram.com/"> <img src="download (1).jpg" style="width:60px;height:60px;"></a> 
      
    </div>
    <div id="05" style="color:white;font-size:40px;"> Leave a comment: </div>
    <div class="comment">
<textarea id="title" type="text "rows="3" cols="40" onkeyup="Allow()" placeholder="write a comment......"></textarea>
<input type="submit" value="Post" onclick="insert()" style="width:50px;" /></form>
</div>
<div id="display" style="color:white;"></div>
<script type="text/javascript">
var titles = [];
var titleInput = document.getElementById("title");
var messageBox = document.getElementById("display");
function Allow()
{
if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
{
user.title.value="";
alert("Please Enter only alphabets");
}
window.location.reload()
}
function insert () {
titles.push(titleInput.value);
clearAndShow();
}
function clearAndShow ()
{
titleInput.value = "";
messageBox.innerHTML = "";
messageBox.innerHTML += " " + titles.join("<br/> ") + "<br/>";
}
</script>